# VueJS---ASP.NET---MySQL-Web-App

./: .gitignore  README
VueMySqlAPI/: Program.cs  VueMySqlAPI.csproj  VueMySqlAPI.sln  WeatherForecast.cs  appsettings.json
VueMySqlAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
VueMySqlAPI/Models/: Department.cs  Employee.cs
VueMySqlAPI/Properties/: launchSettings.json
VueMySqlUI/: app.js  department.js  employee.js  home.js  index.html  variables.js
